Repository: PRS-M/Mothball
Catalog: src/MothballMobile/Resources/Localization/AppResources.*.resx
Languages: de, es, pl

source: Includes Full sync root behavior, including deletion of containers and items that are not in the backup.
de: Enthält das Verhalten der vollständigen Synchronisierung der Stammelemente, einschließlich des Löschens von Containern und Gegenständen, die nicht in der Sicherung sind.
es: Incluye el comportamiento de sincronización completa de raíces, incluida la eliminación de contenedores y artículos que no están en la copia de seguridad.
pl: Obejmuje działanie pełnej synchronizacji głównych rekordów, w tym usuwanie pojemników i przedmiotów nieobecnych w kopii.

source: Inventory
de: Inventar
es: Inventario
pl: Stan magazynowy

source: Item
de: Gegenstand
es: Artículo
pl: Przedmiot

source: Item locations
de: Aufbewahrungsorte
es: Ubicaciones de artículos
pl: Lokalizacje przedmiotu

source: Item name
de: Gegenstandsname
es: Nombre del artículo
pl: Nazwa przedmiotu

source: Items
de: Gegenstände
es: Artículos
pl: Przedmioty

source: Items List
de: Gegenstandsliste
es: Lista de artículos
pl: Lista przedmiotów

source: Items in this container
de: Gegenstände in diesem Container
es: Artículos en este contenedor
pl: Przedmioty w tym pojemniku

source: Language
de: Sprache
es: Idioma
pl: Język

source: Light
de: Hell
es: Claro
pl: Jasny

source: More items must be withdrawn
de: Weitere Gegenstände müssen entnommen werden
es: Se deben retirar más artículos
pl: Należy pobrać więcej przedmiotów

source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
pl: Nazwa jest wymagana.

source: No background operations have completed yet.
de: Noch keine Hintergrundvorgänge abgeschlossen.
es: Aún no se ha completado ninguna operación en segundo plano.
pl: Nie ukończono jeszcze żadnych operacji w tle.

source: No backup files were found in local backup storage.
de: Im lokalen Sicherungsspeicher wurden keine Sicherungsdateien gefunden.
es: No se encontraron archivos de copia de seguridad en el almacenamiento local.
pl: W lokalnym magazynie nie znaleziono plików kopii zapasowych.

source: No backups found
de: Keine Sicherungen gefunden
es: No se encontraron copias de seguridad
pl: Nie znaleziono kopii zapasowych

source: No containers found
de: Keine Container gefunden
es: No se encontraron contenedores
pl: Nie znaleziono pojemników

source: No containers yet
de: Noch keine Container
es: Aún no hay contenedores
pl: Nie ma jeszcze pojemników

source: No items in this container
de: Keine Gegenstände in diesem Container
es: No hay artículos en este contenedor
pl: Brak przedmiotów w tym pojemniku

source: No items yet
de: Noch keine Gegenstände
es: Aún no hay artículos
pl: Nie ma jeszcze przedmiotów

source: No photo selected.
de: Kein Foto ausgewählt.
es: No se ha seleccionado ninguna foto.
pl: Nie wybrano zdjęcia.

source: No photos
de: Keine Fotos
es: Sin fotos
pl: Brak zdjęć

source: No unassigned items
de: Keine nicht zugeordneten Gegenstände
es: No hay artículos sin asignar
pl: Brak nieprzypisanych przedmiotów

source: OK
es: Aceptar

source: Open documentation that explains backup import modes
de: Dokumentation zu Sicherungs-Importmodi öffnen
es: Abrir la documentación que explica los modos de importación de copias de seguridad
pl: Otwórz dokumentację wyjaśniającą tryby importu kopii zapasowych

source: Open the background photo operations page
de: Seite für Foto-Hintergrundvorgänge öffnen
es: Abrir la página de operaciones de fotos en segundo plano
pl: Otwórz stronę operacji zdjęć w tle

source: Open the containers view
de: Containeransicht öffnen
es: Abrir la vista de contenedores
pl: Otwórz widok pojemników

source: Open the items view
de: Gegenstandsansicht öffnen
es: Abrir la vista de artículos
pl: Otwórz widok przedmiotów

source: Open the settings view
de: Einstellungsansicht öffnen
es: Abrir la vista de configuración
pl: Otwórz ustawienia

source: Photo selected
de: Foto ausgewählt
es: Foto seleccionada
pl: Wybrano zdjęcie

source: Photo selected. It will be saved when you tap Save.
de: Foto ausgewählt. Es wird gespeichert, wenn Sie auf Speichern tippen.
es: Foto seleccionada. Se guardará al pulsar Guardar.
pl: Wybrano zdjęcie. Zostanie zapisane po dotknięciu przycisku Zapisz.

source: Photo {0}
de: Foto {0}
es: Foto {0}
pl: Zdjęcie {0}

source: Polish
de: Polnisch
es: Polaco
pl: Polski

source: Processing photo...
de: Foto wird verarbeitet …
es: Procesando foto…
pl: Przetwarzanie zdjęcia...

source: Quantity must be a positive number.
de: Die Menge muss eine positive Zahl sein.
es: La cantidad debe ser un número positivo.
pl: Ilość musi być liczbą dodatnią.

source: Quantity not updated
de: Menge nicht aktualisiert
es: Cantidad no actualizada
pl: Ilość nie została zaktualizowana

source: Recent operations
de: Letzte Vorgänge
es: Operaciones recientes
pl: Ostatnie operacje

source: Relations and image references remain additive for existing records.
de: Zuordnungen und Bildreferenzen bleiben für vorhandene Einträge additiv.
es: Las relaciones y referencias de imagen siguen siendo aditivas para los registros existentes.

source: Remove
de: Entfernen
es: Quitar

source: Remove '{0}' from this container? The item itself will not be deleted.
de: „{0}“ aus diesem Container entfernen? Der Gegenstand selbst wird nicht gelöscht.
es: ¿Quitar «{0}» de este contenedor? El artículo en sí no se eliminará.
pl: Usunąć „{0}” z tego pojemnika? Sam przedmiot nie zostanie usunięty.

source: Remove item
de: Gegenstand entfernen
es: Quitar artículo
pl: Usuń przedmiot

source: Resizing photo...
de: Foto wird skaliert …
es: Cambiando tamaño de foto…
pl: Zmienianie rozmiaru zdjęcia...

source: Restore Completed
de: Wiederherstellung abgeschlossen
es: Restauración completada
pl: Przywracanie zakończone

source: Restore Failed
de: Wiederherstellung fehlgeschlagen
es: Error de restauración
pl: Przywracanie nie powiodło się

source: Restore mode
de: Wiederherstellungsmodus
es: Modo de restauración
pl: Tryb przywracania

source: Retry startup
de: Start erneut versuchen
es: Reintentar inicio
pl: Ponów uruchamianie

source: Save
de: Speichern
es: Guardar
pl: Zapisz

source: Save Container
de: Container speichern
es: Guardar contenedor
pl: Zapisz pojemnik

source: Save Item
de: Gegenstand speichern
es: Guardar artículo
pl: Zapisz przedmiot

source: Search containers...
de: Container suchen …
es: Buscar contenedores…
pl: Szukaj pojemników...

source: Search items...
de: Gegenstände suchen …
es: Buscar artículos…
pl: Szukaj przedmiotów...

source: Scan barcode
de: Barcode scannen
es: Escanear código de barras
pl: Skanuj kod kreskowy

# BarcodeScannerTitle
source: Scan barcode
de: Barcode scannen
es: Escanear código de barras
pl: Skanuj kod kreskowy

source: Torch
de: Taschenlampe
es: Linterna
pl: Latarka

source: Gallery
de: Galerie
es: Galería
pl: Galeria

source: No barcode found
de: Kein Barcode gefunden
es: No se encontró ningún código de barras
pl: Nie znaleziono kodu kreskowego

# NoSupportedBarcodeInImage
source: The selected image does not contain a supported barcode.
de: Das ausgewählte Bild enthält keinen unterstützten Barcode.
es: La imagen seleccionada no contiene un código de barras compatible.
pl: Wybrany obraz nie zawiera obsługiwanego kodu kreskowego.

source: Select barcode
de: Barcode auswählen
es: Seleccionar código de barras
pl: Wybierz kod kreskowy

# CameraBarcodeScanningUnavailable
source: Camera barcode scanning is unavailable on this device. Choose an image from the gallery instead.
de: Das Scannen von Barcodes mit der Kamera ist auf diesem Gerät nicht verfügbar. Wählen Sie stattdessen ein Bild aus der Galerie.
es: El escaneo de códigos de barras con cámara no está disponible en este dispositivo. Seleccione una imagen de la galería.

source: Search within container...
de: In diesem Container suchen …
es: Buscar en el contenedor…
pl: Szukaj w pojemniku...

source: Select Photo
de: Foto auswählen
es: Seleccionar foto
pl: Wybierz zdjęcie

source: Select an item
de: Gegenstand auswählen
es: Seleccionar un artículo
pl: Wybierz przedmiot

source: Select container
de: Container auswählen
es: Seleccionar contenedor
pl: Wybierz pojemnik

source: Set
de: Festlegen
es: Establecer
pl: Ustaw

source: Set quantity
de: Menge festlegen
es: Establecer cantidad
pl: Ustaw ilość

source: Set total quantity
de: Gesamtmenge festlegen
es: Establecer cantidad total
pl: Ustaw łączną ilość

source: Settings
de: Einstellungen
es: Configuración
pl: Ustawienia

source: Share Failed
de: Teilen fehlgeschlagen
es: Error al compartir
pl: Udostępnianie nie powiodło się

source: Share backup JSON
de: JSON-Sicherung teilen
es: Compartir copia de seguridad JSON
pl: Udostępnij kopię JSON

source: Share backup ZIP
de: ZIP-Sicherung teilen
es: Compartir copia de seguridad ZIP
pl: Udostępnij kopię ZIP

source: Share signing key
de: Signaturschlüssel teilen
es: Compartir clave de firma
pl: Udostępnij klucz podpisu

source: Share the backup signing key using the system share sheet, including AirDrop
de: Signaturschlüssel der Sicherung über das Systemfreigabeblatt einschließlich AirDrop teilen
es: Compartir la clave de firma de la copia de seguridad mediante la hoja de compartir del sistema, incluido AirDrop
pl: Udostępnij klucz podpisu kopii zapasowej za pomocą systemowego panelu udostępniania, w tym AirDrop

source: Short description
de: Kurzbeschreibung
es: Descripción breve
pl: Krótki opis

source: Signing key imported
de: Signaturschlüssel importiert
es: Clave de firma importada
pl: Zaimportowano klucz podpisu

source: Simple
de: Einfach
es: Sencillo
pl: Prosty

source: Starting Mothball...
de: Mothball wird gestartet …
es: Iniciando Mothball…
pl: Uruchamianie Mothball...

source: Startup failed
de: Start fehlgeschlagen
es: Error al iniciar
pl: Uruchamianie nie powiodło się

source: Strict full sync
de: Strenge vollständige Synchronisierung
es: Sincronización completa estricta
pl: Ścisła pełna synchronizacja

source: Switch between simple mode and advanced mode
de: Zwischen einfachem und erweitertem Modus wechseln
es: Cambiar entre modo sencillo y avanzado
pl: Przełącz między trybem prostym i zaawansowanym

source: System
es: Sistema
pl: Systemowy

source: Theme
de: Design
es: Tema
pl: Motyw

source: Theme Mode
de: Designmodus
es: Modo de tema
pl: Tryb motywu

source: This container does not have any photos to delete.
de: Dieser Container hat keine zu löschenden Fotos.
es: Este contenedor no tiene fotos para eliminar.
pl: Ten pojemnik nie ma zdjęć do usunięcia.

source: This device can now verify backups signed by the imported key.
de: Dieses Gerät kann jetzt Sicherungen überprüfen, die mit dem importierten Schlüssel signiert wurden.
es: Este dispositivo ya puede verificar copias de seguridad firmadas con la clave importada.
pl: To urządzenie może teraz weryfikować kopie zapasowe podpisane zaimportowanym kluczem.

source: This item does not have any photos to delete.
de: Dieser Gegenstand hat keine zu löschenden Fotos.
es: Este artículo no tiene fotos para eliminar.
pl: Ten przedmiot nie ma zdjęć do usunięcia.

source: This replaces the current backup signing key on this device. Backups signed by the current key will no longer verify here.
de: Dadurch wird der aktuelle Sicherungs-Signaturschlüssel auf diesem Gerät ersetzt. Mit dem aktuellen Schlüssel signierte Sicherungen können hier nicht mehr überprüft werden.
es: Esto sustituye la clave de firma de copia de seguridad actual en este dispositivo. Las copias de seguridad firmadas con la clave actual ya no se verificarán aquí.
pl: Zastąpi to bieżący klucz podpisu kopii zapasowej na tym urządzeniu. Kopii podpisanych bieżącym kluczem nie będzie można tutaj zweryfikować.

source: This will permanently remove '{0}', all assignments, and its photos. Continue?
de: Dadurch werden „{0}“, alle Zuordnungen und die Fotos dauerhaft entfernt. Fortfahren?
es: Esto eliminará permanentemente «{0}», todas las asignaciones y sus fotos. ¿Continuar?
pl: Spowoduje to bezpowrotne usunięcie „{0}”, wszystkich przypisań i zdjęć. Kontynuować?

source: Total quantity
de: Gesamtmenge
es: Cantidad total
pl: Łączna ilość

source: Unassigned quantity
de: Nicht zugeordnete Menge
es: Cantidad sin asignar
pl: Nieprzypisana ilość

source: Unassigned stock ({0})
de: Nicht zugeordneter Bestand ({0})
es: Existencias sin asignar ({0})
pl: Nieprzypisany zapas ({0})

source: Use
de: Verwenden
es: Usar
pl: Użyj

source: Use '{0}' stock ({1} available)?
de: Bestand von „{0}“ verwenden ({1} verfügbar)?
es: ¿Usar existencias de «{0}» ({1} disponibles)?
pl: Użyć zapasu „{0}” ({1} dostępnych)?

source: Use and remove
de: Verwenden und entfernen
es: Usar y quitar
pl: Użyj i usuń

source: Use final item?
de: Letzten Gegenstand verwenden?
es: ¿Usar el último artículo?
pl: Użyć ostatniego przedmiotu?

source: Use from
de: Verwenden aus
es: Usar desde
pl: Użyj z

source: Use from this container?
de: Aus diesem Container verwenden?
es: ¿Usar desde este contenedor?
pl: Użyć z tego pojemnika?

source: Use from {0}
de: Verwenden aus {0}
es: Usar desde {0}
pl: Użyj z {0}

source: Use here
de: Hier verwenden
es: Usar aquí
pl: Użyj tutaj

source: Use unassigned stock
de: Nicht zugeordneten Bestand verwenden
es: Usar existencias sin asignar
pl: Użyj nieprzypisanego zapasu

source: Value must be between {0} and {1}.
de: Der Wert muss zwischen {0} und {1} liegen.
es: El valor debe estar entre {0} y {1}.
pl: Wartość musi być od {0} do {1}.

source: View active and recent background photo operations.
de: Aktive und letzte Foto-Hintergrundvorgänge anzeigen.
es: Ver operaciones de fotos en segundo plano activas y recientes.
pl: Wyświetl aktywne i ostatnie operacje zdjęć w tle.

source: View image processing
de: Bildverarbeitung anzeigen
es: Ver procesamiento de imágenes
pl: Wyświetl przetwarzanie obrazów

source: When enabled, backups are signed with this device key. Share or import it to verify backups across devices.
de: Wenn aktiviert, werden Sicherungen mit diesem Geräteschlüssel signiert. Teilen oder importieren Sie ihn, um Sicherungen geräteübergreifend zu überprüfen.
es: Cuando está activado, las copias de seguridad se firman con la clave de este dispositivo. Compártela o impórtala para verificar copias de seguridad entre dispositivos.

source: Withdraw from {0}
de: Aus {0} entnehmen
es: Retirar de {0}
pl: Pobierz z {0}

source: Withdraw unassigned items
de: Nicht zugeordnete Gegenstände entnehmen
es: Retirar artículos sin asignar
pl: Pobierz nieprzypisane przedmioty

# WithdrawUnassignedItems_c6a982
source: Withdraw unassigned items?
de: Nicht zugeordnete Gegenstände entnehmen?
es: ¿Retirar artículos sin asignar?
pl: Pobrać nieprzypisane przedmioty?

source: dot net bot in a hovercraft number nine
de: dot net bot in einem Luftkissenfahrzeug Nummer neun
es: bot de dot net en un aerodeslizador número nueve

source: e.g. 1
de: z. B. 1
es: p. ej., 1
pl: np. 1

# SettingItemToZero
source: Setting '{0}' to zero will permanently remove the item, all container assignments, and its photos. Continue?
de: Das Setzen von „{0}“ auf null entfernt den Gegenstand, alle Containerzuordnungen und seine Fotos dauerhaft. Fortfahren?
es: Establecer «{0}» en cero eliminará permanentemente el artículo, todas las asignaciones de contenedores y sus fotos. ¿Continuar?
pl: Ustawienie „{0}” na zero bezpowrotnie usunie przedmiot, wszystkie przypisania i jego zdjęcia. Kontynuować?

source: Loading items...
de: Gegenstände werden geladen …
es: Cargando artículos…
pl: Ładowanie przedmiotów...

source: Loading containers...
de: Container werden geladen …
es: Cargando contenedores…
pl: Ładowanie pojemników...

source: Loading container items...
de: Containergegenstände werden geladen …
es: Cargando artículos del contenedor…
pl: Ładowanie przedmiotów w pojemniku...

# ActiveOperationsFormat
source: Active operations: {0}
de: Aktive Vorgänge: {0}
es: Operaciones activas: {0}
pl: Aktywne operacje: {0}

# SuccessFormat
source: Success: {0}
de: Erfolg: {0}
es: Correcto: {0}
pl: Sukces: {0}

# CompletedFormat
source: Completed: {0:G}
de: Abgeschlossen: {0:G}
es: Completado: {0:G}
pl: Ukończono: {0:G}

# ProgressFormat
source: Progress: {0:P0}
de: Fortschritt: {0:P0}
es: Progreso: {0:P0}
pl: Postęp: {0:P0}

# InThisContainerFormat
source: In this container: {0}
de: In diesem Container: {0}
es: En este contenedor: {0}
pl: W tym pojemniku: {0}

# AssignedFormat
source: Assigned: {0}
de: Zugeordnet: {0}
es: Asignado: {0}
pl: Przypisane: {0}

# UnassignedFormat
source: Unassigned: {0}
de: Nicht zugeordnet: {0}
es: Sin asignar: {0}
pl: Nieprzypisane: {0}

# PhotoOperationsRunning
source: {0} photo operations running in background...
de: {0} Fotovorgänge laufen im Hintergrund …
es: {0} operaciones de fotos ejecutándose en segundo plano…
pl: Operacje zdjęć w tle: {0}

# ItemsStoredFormat
source: Items stored: {0}
de: Gespeicherte Gegenstände: {0}
es: Artículos almacenados: {0}
pl: Przechowywane przedmioty: {0}

# QuantityHereFormat
source: Quantity here: {0}
de: Menge hier: {0}
es: Cantidad aquí: {0}
pl: Ilość tutaj: {0}

# ItemsStoredTotalFormat
source: Items stored (Total): {0}
de: Gespeicherte Gegenstände (gesamt): {0}
es: Artículos almacenados (total): {0}
pl: Przechowywane przedmioty (łącznie): {0}

# ItemTypesStoredFormat
source: Item types stored: {0}
de: Gespeicherte Gegenstandsarten: {0}
es: Tipos de artículos almacenados: {0}
pl: Typy przechowywanych przedmiotów: {0}

source: Test Ad
de: Testanzeige
es: Anuncio de prueba
pl: Reklama testowa

source: German (AI-Translated)
de: Deutsch (KI-übersetzt)
es: Alemán (traducido por IA)
pl: Niemiecki (AI-Translated)

source: Spanish (AI-Translated)
de: Spanisch (KI-übersetzt)
es: Español (traducido por IA)
pl: Hiszpański (AI-Translated)

source: All
de: Alle
es: Todos
pl: Wszystkie

source: Empty
de: Leer
es: Vacío
pl: Puste

source: Assigned
de: Zugeordnet
es: Asignado
pl: Przypisane

source: Unassigned
de: Nicht zugeordnet
es: Sin asignar
pl: Nieprzypisane

source: Browse your storage
de: Ihre Aufbewahrung durchsuchen
es: Explora tu almacenamiento
pl: Przeglądaj swoje miejsca przechowywania

source: All items across containers
de: Alle Gegenstände in allen Containern
es: Todos los artículos de los contenedores
pl: Wszystkie przedmioty we wszystkich pojemnikach

source: Restart Mothball to apply the new language.
de: Mothball neu starten, um die neue Sprache anzuwenden.
es: Reinicia Mothball para aplicar el nuevo idioma.
pl: Uruchom ponownie Mothball, aby zastosować nowy język.

# TotalFormat
source: Total: {0}
de: Gesamt: {0}
pl: Łącznie: {0}
