Repository: PRS-M/Mothball
Catalog: src/MothballMobile/Resources/Localization/AppResources.*.resx
Languages: de, es, pl

source: Add + upsert metadata
de: Metadaten hinzufügen + aktualisieren
es: Añadir + actualizar metadatos
pl: Dodaj + aktualizuj metadane

source: Add Container
de: Container hinzufügen
es: Añadir contenedor
pl: Dodaj pojemnik

source: Add Existing Item
de: Vorhandenen Gegenstand hinzufügen
es: Añadir artículo existente
pl: Dodaj istniejący przedmiot

source: Add Item
de: Gegenstand hinzufügen
es: Añadir artículo
pl: Dodaj przedmiot

source: Add a new item
de: Neuen Gegenstand hinzufügen
es: Añadir un artículo nuevo
pl: Dodaj nowy przedmiot

source: Add an existing item
de: Vorhandenen Gegenstand hinzufügen
es: Añadir un artículo existente
pl: Dodaj istniejący przedmiot

source: Add only
de: Nur hinzufügen
es: Solo añadir
pl: Tylko dodaj

source: Add photo
de: Foto hinzufügen
es: Añadir foto
pl: Dodaj zdjęcie

source: Adds containers, items, relation quantity deltas, and images that are present in the backup but missing from the app.
de: Fügt Container, Gegenstände, Änderungen der Zuordnungsmengen und Bilder hinzu, die in der Sicherung vorhanden sind, aber in der App fehlen.
es: Añade contenedores, artículos, cambios de cantidad de relaciones e imágenes que están presentes en la copia de seguridad pero faltan en la aplicación.
pl: Dodaje pojemniki, przedmioty, różnice ilości powiązań i obrazy obecne w kopii, ale brakujące w aplikacji.

source: Adds missing records just like Add only.
de: Fügt fehlende Einträge wie bei „Nur hinzufügen“ hinzu.
es: Añade los registros que faltan, igual que «Solo añadir».
pl: Dodaje brakujące rekordy tak jak tryb Tylko dodaj.

source: Advanced
de: Erweitert
es: Avanzado
pl: Zaawansowany

source: Advanced mode shows quantity totals, assignments, and quantity editing. Simple mode hides quantity management.
de: Der erweiterte Modus zeigt Gesamtmengen, Zuordnungen und Mengenbearbeitung. Der einfache Modus blendet die Mengenverwaltung aus.
es: El modo avanzado muestra totales, asignaciones y edición de cantidades. El modo sencillo oculta la gestión de cantidades.
pl: Tryb zaawansowany pokazuje sumy ilości, przypisania i edycję ilości. Tryb prosty ukrywa zarządzanie ilością.

source: App mode
de: App-Modus
es: Modo de la aplicación
pl: Tryb aplikacji

source: Are you sure you want to delete this item? This cannot be undone.
de: Möchten Sie diesen Gegenstand wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este artículo? Esta acción no se puede deshacer.
pl: Czy na pewno chcesz usunąć ten przedmiot? Tej operacji nie można cofnąć.

source: Assign to container
de: Container zuordnen
es: Asignar al contenedor
pl: Przypisz do pojemnika

source: Assigned quantity
de: Zugeordnete Menge
es: Cantidad asignada
pl: Przypisana ilość

source: Assigned withdrawals are complete. Continuing will withdraw from {0} unassigned items and reduce the total quantity further.
de: Die zugeordneten Entnahmen sind abgeschlossen. Beim Fortfahren werden {0} nicht zugeordnete Gegenstände entnommen und die Gesamtmenge weiter verringert.
es: Las retiradas asignadas se han completado. Si continúas, se retirarán {0} artículos no asignados y se reducirá aún más la cantidad total.
pl: Pobieranie przypisanych przedmiotów zakończone. Kontynuowanie pobierze {0} nieprzypisanych przedmiotów i dodatkowo zmniejszy łączną ilość.

source: Associate with a container
de: Mit einem Container verknüpfen
es: Asociar con un contenedor
pl: Powiąż z pojemnikiem

source: Auto (System)
de: Automatisch (System)
es: Automático (sistema)
pl: Automatycznie (systemowy)

source: Background Operations
de: Hintergrundvorgänge
es: Operaciones en segundo plano
pl: Operacje w tle

source: Background photo operations
de: Foto-Hintergrundvorgänge
es: Operaciones de fotos en segundo plano
pl: Operacje zdjęć w tle

source: Barcode
es: Código de barras
pl: Kod kreskowy

source: This barcode is already in use.
es: Este código de barras ya está en uso.

source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.

source: Barcodes extended mode
es: Modo ampliado de códigos de barras (experimental)

# BarcodesExtendedModeShowsAdditionalBarcodeTypesQrCodeIsAlwaysAvailable
source: Shows additional barcode types. QR Code is always available.
es: El modo experimental muestra tipos adicionales de códigos de barras. En el modo simple están disponibles EAN-8, EAN-13 y el código QR.

# BarcodeSymbology
source: Barcode type
de: Barcode-Typ
es: Tipo de código de barras
pl: Typ kodu kreskowego

source: Backup
de: Sicherung
es: Copia de seguridad
pl: Kopia zapasowa

source: Backup Exported
de: Sicherung exportiert
es: Copia de seguridad exportada
pl: Wyeksportowano kopię zapasową

source: Backup deleted
de: Sicherung gelöscht
es: Copia de seguridad eliminada
pl: Usunięto kopię zapasową

source: Backup saved to: {0}
de: Sicherung gespeichert unter: {0}
es: Copia de seguridad guardada en: {0}
pl: Kopia zapasowa zapisana w: {0}

source: Backup signing key
de: Signaturschlüssel der Sicherung
es: Clave de firma de la copia de seguridad
pl: Klucz podpisu kopii zapasowej

source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj

source: Capture Photo
de: Foto aufnehmen
es: Tomar foto
pl: Zrób zdjęcie

source: Choose Photo
de: Foto auswählen
es: Elegir foto
pl: Wybierz zdjęcie

source: Choose a container
de: Container auswählen
es: Elegir un contenedor
pl: Wybierz pojemnik

source: Choose and delete a local backup JSON file
de: Lokale JSON-Sicherungsdatei auswählen und löschen
es: Elegir y eliminar un archivo local de copia de seguridad JSON
pl: Wybierz i usuń lokalny plik kopii JSON

source: Choose and delete a local backup ZIP file
de: Lokale ZIP-Sicherungsdatei auswählen und löschen
es: Elegir y eliminar un archivo local de copia de seguridad ZIP
pl: Wybierz i usuń lokalny plik kopii ZIP

source: Choose and share a local backup JSON file outside the app
de: Lokale JSON-Sicherungsdatei auswählen und außerhalb der App teilen
es: Elegir y compartir fuera de la aplicación un archivo local de copia de seguridad JSON
pl: Wybierz i udostępnij lokalny plik kopii JSON poza aplikacją

source: Choose and share a local backup ZIP file outside the app
de: Lokale ZIP-Sicherungsdatei auswählen und außerhalb der App teilen
es: Elegir y compartir fuera de la aplicación un archivo local de copia de seguridad ZIP
pl: Wybierz i udostępnij lokalny plik kopii ZIP poza aplikacją

source: Choose another source
de: Andere Quelle auswählen
es: Elegir otra fuente
pl: Wybierz inne źródło

source: Choose application language
de: App-Sprache auswählen
es: Elegir el idioma de la aplicación
pl: Wybierz język aplikacji

source: Choose automatic system theme, light theme, or dark theme
de: Automatisches Systemdesign, helles oder dunkles Design auswählen
es: Elegir el tema automático del sistema, claro u oscuro
pl: Wybierz automatyczny motyw systemowy, jasny lub ciemny

source: Choose backup file
de: Sicherungsdatei auswählen
es: Elegir archivo de copia de seguridad
pl: Wybierz plik kopii zapasowej

source: Choose container photo to delete
de: Zu löschendes Containerfoto auswählen
es: Elegir la foto del contenedor que se va a eliminar
pl: Wybierz zdjęcie pojemnika do usunięcia

source: Choose item photo to delete
de: Zu löschendes Gegenstandsfoto auswählen
es: Elegir la foto del artículo que se va a eliminar
pl: Wybierz zdjęcie przedmiotu do usunięcia

source: Choose restore mode and import a JSON backup from the file system
de: Wiederherstellungsmodus wählen und JSON-Sicherung aus dem Dateisystem importieren
es: Elegir el modo de restauración e importar una copia de seguridad JSON desde el sistema de archivos
pl: Wybierz tryb przywracania i zaimportuj kopię JSON z systemu plików

source: Choose restore mode and import a ZIP backup from the file system
de: Wiederherstellungsmodus wählen und ZIP-Sicherung aus dem Dateisystem importieren
es: Elegir el modo de restauración e importar una copia de seguridad ZIP desde el sistema de archivos
pl: Wybierz tryb przywracania i zaimportuj kopię ZIP z systemu plików

source: Choose restore mode and import a local ZIP backup with photo files
de: Wiederherstellungsmodus wählen und lokale ZIP-Sicherung mit Fotodateien importieren
es: Elegir el modo de restauración e importar una copia de seguridad ZIP local con archivos de fotos
pl: Wybierz tryb przywracania i zaimportuj lokalną kopię ZIP ze zdjęciami

source: Choose restore mode and import a local backup JSON file
de: Wiederherstellungsmodus wählen und lokale JSON-Sicherungsdatei importieren
es: Elegir el modo de restauración e importar un archivo JSON de copia de seguridad local
pl: Wybierz tryb przywracania i zaimportuj lokalny plik kopii JSON

source: Choose signing key
de: Signaturschlüssel auswählen
es: Elegir clave de firma
pl: Wybierz klucz podpisu

source: Choose the Mothball color theme
de: Mothball-Farbdesign auswählen
es: Elegir el tema de color de Mothball
pl: Wybierz motyw kolorystyczny Mothball

source: Choose the color palette used throughout Mothball.
de: Die in Mothball verwendete Farbpalette auswählen.
es: Elegir la paleta de colores utilizada en Mothball.
pl: Wybierz paletę kolorów używaną w Mothball.

source: Choose where you want to go
de: Auswählen, wohin Sie gehen möchten
es: Elegir a dónde quieres ir
pl: Wybierz miejsce, do którego chcesz przejść

source: Choose whether Mothball follows the system appearance or always uses a light or dark mode.
de: Wählen Sie, ob Mothball dem Systemdesign folgt oder immer den hellen bzw. dunklen Modus verwendet.
es: Elegir si Mothball sigue la apariencia del sistema o usa siempre un modo claro u oscuro.
pl: Wybierz, czy Mothball ma używać wyglądu systemu, czy zawsze trybu jasnego lub ciemnego.

source: Choosing an import mode
de: Importmodus auswählen
es: Elegir un modo de importación
pl: Wybór trybu importu

source: Container
es: Contenedor
pl: Pojemnik

source: Enable additional barcode types
es: Activar tipos adicionales de códigos de barras

source: Containers
de: Container
es: Contenedores
pl: Pojemniki

source: Containers List
de: Containerliste
es: Lista de contenedores
pl: Lista pojemników

source: Continue
de: Fortfahren
es: Continuar
pl: Kontynuuj

source: Could not delete backup. {0}
de: Sicherung konnte nicht gelöscht werden. {0}
es: No se pudo eliminar la copia de seguridad. {0}
pl: Nie można usunąć kopii zapasowej. {0}

source: Could not export backup. {0}
de: Sicherung konnte nicht exportiert werden. {0}
es: No se pudo exportar la copia de seguridad. {0}
pl: Nie można wyeksportować kopii zapasowej. {0}

source: Could not import backup. {0}
de: Sicherung konnte nicht importiert werden. {0}
es: No se pudo importar la copia de seguridad. {0}
pl: Nie można zaimportować kopii zapasowej. {0}

source: Could not import the backup signing key. {0}
de: Signaturschlüssel der Sicherung konnte nicht importiert werden. {0}
es: No se pudo importar la clave de firma de la copia de seguridad. {0}
pl: Nie można zaimportować klucza podpisu kopii zapasowej. {0}

source: Could not share backup. {0}
de: Sicherung konnte nicht geteilt werden. {0}
es: No se pudo compartir la copia de seguridad. {0}
pl: Nie można udostępnić kopii zapasowej. {0}

source: Could not share the backup signing key. {0}
de: Signaturschlüssel der Sicherung konnte nicht geteilt werden. {0}
es: No se pudo compartir la clave de firma de la copia de seguridad. {0}
pl: Nie można udostępnić klucza podpisu kopii zapasowej. {0}

source: Create a local ZIP backup with inventory data and photo files
de: Lokale ZIP-Sicherung mit Inventardaten und Fotodateien erstellen
es: Crear una copia de seguridad ZIP local con datos de inventario y archivos de fotos
pl: Utwórz lokalną kopię ZIP z danymi magazynu i zdjęciami

source: Create a local backup JSON file with full inventory data
de: Lokale JSON-Sicherungsdatei mit vollständigen Inventardaten erstellen
es: Crear un archivo JSON de copia de seguridad local con todos los datos del inventario
pl: Utwórz lokalny plik JSON z pełnymi danymi magazynu

source: Create a new container
de: Neuen Container erstellen
es: Crear un nuevo contenedor
pl: Utwórz nowy pojemnik

source: Dark
de: Dunkel
es: Oscuro
pl: Ciemny

source: Delete
de: Löschen
es: Eliminar
pl: Usuń

source: Delete '{0}' from local backup storage?
de: „{0}“ aus dem lokalen Sicherungsspeicher löschen?
es: ¿Eliminar «{0}» del almacenamiento local de copias de seguridad?
pl: Usunąć „{0}” z lokalnego magazynu kopii zapasowych?

source: Delete backup
de: Sicherung löschen
es: Eliminar copia de seguridad
pl: Usuń kopię zapasową

source: Delete backup JSON
de: JSON-Sicherung löschen
es: Eliminar copia de seguridad JSON
pl: Usuń kopię JSON

source: Delete backup ZIP
de: ZIP-Sicherung löschen
es: Eliminar copia de seguridad ZIP
pl: Usuń kopię ZIP

source: Delete container
de: Container löschen
es: Eliminar contenedor
pl: Usuń pojemnik

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
pl: Usuwanie nie powiodło się

source: Delete item
de: Gegenstand löschen
es: Eliminar artículo
pl: Usuń przedmiot

source: Delete photo
de: Foto löschen
es: Eliminar foto
pl: Usuń zdjęcie

source: Delete the selected photo?
de: Ausgewähltes Foto löschen?
es: ¿Eliminar la foto seleccionada?
pl: Usunąć wybrane zdjęcie?

source: Delete this container? Items inside will not be deleted, only the relation.
de: Diesen Container löschen? Die darin enthaltenen Gegenstände werden nicht gelöscht, nur die Zuordnung.
es: ¿Eliminar este contenedor? Los artículos que contiene no se eliminarán, solo la relación.
pl: Usunąć ten pojemnik? Przedmioty w środku nie zostaną usunięte, tylko powiązanie.

source: Deleted: {0}
de: Gelöscht: {0}
es: Eliminado: {0}
pl: Usunięto: {0}

source: Deletes containers and items that exist in the app but are not present in the backup. This makes the top-level inventory match the backup.
de: Löscht Container und Gegenstände, die in der App, aber nicht in der Sicherung vorhanden sind. Dadurch entspricht das Inventar auf oberster Ebene der Sicherung.
es: Elimina contenedores y artículos que existen en la aplicación pero no están en la copia de seguridad. Esto hace que el inventario de nivel superior coincida con la copia de seguridad.

source: Description
de: Beschreibung
es: Descripción
pl: Opis

source: Dismiss error
de: Fehler schließen
es: Cerrar error
pl: Zamknij błąd

source: Documentation / Help
de: Dokumentation / Hilfe
es: Documentación / Ayuda
pl: Dokumentacja / Pomoc

source: Edit Description
de: Beschreibung bearbeiten
es: Editar descripción
pl: Edytuj opis

source: Edit quantity
de: Menge bearbeiten
es: Editar cantidad
pl: Edytuj ilość

source: Enable or disable backup signing key use
de: Verwendung des Sicherungs-Signaturschlüssels aktivieren oder deaktivieren
es: Activar o desactivar el uso de la clave de firma de la copia de seguridad
pl: Włącz lub wyłącz używanie klucza podpisu kopii zapasowej

source: English
de: Englisch
es: Inglés
pl: Angielski

source: Enter 0 to cancel, or withdraw at least the remaining {0} items.
de: Geben Sie 0 zum Abbrechen ein oder entnehmen Sie mindestens die verbleibenden {0} Gegenstände.
es: Introduce 0 para cancelar o retira al menos los {0} artículos restantes.
pl: Wpisz 0, aby anulować, albo pobierz co najmniej pozostałe {0} przedmiotów.

source: Enter 0 to finish
de: 0 eingeben, um abzuschließen
es: Introduce 0 para terminar
pl: Wpisz 0, aby zakończyć

source: Enter 0 to stop
de: 0 eingeben, um anzuhalten
es: Introduce 0 para detener
pl: Wpisz 0, aby zakończyć

source: Enter a description or notes.
de: Beschreibung oder Notizen eingeben.
es: Introduce una descripción o notas.
pl: Wpisz opis lub notatki.

source: Enter a number between {0} and {1}.
de: Eine Zahl zwischen {0} und {1} eingeben.
es: Introduce un número entre {0} y {1}.
pl: Wpisz liczbę od {0} do {1}.

source: Enter container name
de: Containername eingeben
es: Introduce el nombre del contenedor
pl: Wpisz nazwę pojemnika

source: Enter how many items to use permanently.
de: Anzahl der dauerhaft zu verwendenden Gegenstände eingeben.
es: Introduce cuántos artículos usar permanentemente.
pl: Wpisz, ile przedmiotów zużyć bezpowrotnie.

source: Enter how many items to withdraw from this container.
de: Anzahl der aus diesem Container zu entnehmenden Gegenstände eingeben.
es: Introduce cuántos artículos retirar de este contenedor.
pl: Wpisz, ile przedmiotów pobrać z tego pojemnika.

source: Enter how many unassigned items to place in this container.
de: Anzahl der nicht zugeordneten Gegenstände eingeben, die in diesen Container gelegt werden sollen.
es: Introduce cuántos artículos sin asignar colocar en este contenedor.
pl: Wpisz, ile nieprzypisanych przedmiotów umieścić w tym pojemniku.

source: Enter how many unassigned items to use permanently.
de: Anzahl der dauerhaft zu verwendenden, nicht zugeordneten Gegenstände eingeben.
es: Introduce cuántos artículos sin asignar usar permanentemente.
pl: Wpisz, ile nieprzypisanych przedmiotów zużyć bezpowrotnie.

source: Enter how many unassigned items to withdraw.
de: Anzahl der zu entnehmenden nicht zugeordneten Gegenstände eingeben.
es: Introduce cuántos artículos sin asignar retirar.
pl: Wpisz, ile nieprzypisanych przedmiotów pobrać.

source: Enter quantity
de: Menge eingeben
es: Introduce la cantidad
pl: Wpisz ilość

source: Existing containers, items, relations, and images are left unchanged. This is the safest choice when you want to merge a backup without modifying current data.
de: Vorhandene Container, Gegenstände, Zuordnungen und Bilder bleiben unverändert. Dies ist die sicherste Wahl, wenn Sie eine Sicherung zusammenführen möchten, ohne aktuelle Daten zu ändern.
es: Los contenedores, artículos, relaciones e imágenes existentes se mantienen sin cambios. Esta es la opción más segura cuando quieres fusionar una copia de seguridad sin modificar los datos actuales.

source: Export Failed
de: Export fehlgeschlagen
es: Error de exportación
pl: Eksport nie powiódł się

source: Export inventory metadata as JSON, or create a ZIP backup that also includes photo files.
de: Inventarmetadaten als JSON exportieren oder eine ZIP-Sicherung erstellen, die auch Fotodateien enthält.
es: Exporta metadatos del inventario como JSON o crea una copia de seguridad ZIP que también incluye archivos de fotos.
pl: Eksportuj metadane magazynu jako JSON lub utwórz kopię ZIP zawierającą także zdjęcia.

source: Export to JSON
de: Als JSON exportieren
es: Exportar a JSON
pl: Eksportuj do JSON

source: Export with photos to ZIP
de: Mit Fotos als ZIP exportieren
es: Exportar con fotos a ZIP
pl: Eksportuj ze zdjęciami do ZIP

source: Filter:
es: Filtro:
pl: Filtr:

source: For existing containers, it updates name and notes when the backup differs. For existing items, it updates name and description when the backup differs.
de: Bei vorhandenen Containern werden Name und Notizen aktualisiert, wenn sie von der Sicherung abweichen. Bei vorhandenen Gegenständen werden Name und Beschreibung aktualisiert, wenn sie abweichen.
es: Para contenedores existentes, actualiza el nombre y las notas cuando difieren de la copia de seguridad. Para artículos existentes, actualiza el nombre y la descripción cuando difieren.

source: For surviving containers and items, relation and image restore remains additive. Missing relation quantities and image references are added, but omitted relation pairs and image references are not removed.
de: Für verbleibende Container und Gegenstände bleiben die Wiederherstellung von Zuordnungen und Bildern additiv. Fehlende Zuordnungsmengen und Bildreferenzen werden hinzugefügt, ausgelassene Zuordnungspaare und Bildreferenzen jedoch nicht entfernt.
es: Para contenedores y artículos conservados, la restauración de relaciones e imágenes sigue siendo aditiva. Se añaden las cantidades de relación y referencias de imagen que faltan, pero no se eliminan los pares de relación y referencias de imagen omitidos.

source: For surviving image references, missing owner-image references are inserted and extra owner-image references are deleted.
de: Bei verbleibenden Bildreferenzen werden fehlende Besitzer-Bildreferenzen eingefügt und überzählige gelöscht.
es: Para las referencias de imagen conservadas, se insertan las referencias de propietario-imagen faltantes y se eliminan las sobrantes.

source: For surviving relation pairs, the app is reconciled to the backup exactly. Missing pairs are inserted, extra pairs are deleted, and existing pair quantities are set to the backup quantity.
de: Bei verbleibenden Zuordnungspaaren wird die App exakt mit der Sicherung abgeglichen. Fehlende Paare werden eingefügt, überzählige gelöscht und vorhandene Mengen auf die Sicherungsmenge gesetzt.
es: Para los pares de relación conservados, la aplicación se concilia exactamente con la copia de seguridad. Se insertan los pares que faltan, se eliminan los sobrantes y las cantidades de los pares existentes se establecen a la cantidad de la copia de seguridad.

source: Full sync (roots)
de: Vollständige Synchronisierung (Stammelemente)
es: Sincronización completa (raíces)
pl: Pełna synchronizacja (główne rekordy)

source: Go to the container
de: Zum Container
es: Ir al contenedor
pl: Przejdź do pojemnika

source: Home
de: Startseite
es: Inicio
pl: Start

source: Image processing
de: Bildverarbeitung
es: Procesamiento de imágenes
pl: Przetwarzanie obrazów

source: Import
de: Importieren
es: Importar
pl: Importuj

source: Import Failed
de: Import fehlgeschlagen
es: Error de importación
pl: Import nie powiódł się

source: Import a backup signing key file received from another device
de: Von einem anderen Gerät erhaltene Sicherungs-Signaturschlüsseldatei importieren
es: Importar un archivo de clave de firma de copia de seguridad recibido de otro dispositivo
pl: Importuj plik klucza podpisu kopii zapasowej otrzymany z innego urządzenia

source: Import from JSON
de: Aus JSON importieren
es: Importar desde JSON
pl: Importuj z JSON

source: Import from JSON from files
de: Aus JSON-Dateien importieren
es: Importar JSON desde archivos
pl: Importuj JSON z plików

source: Import from ZIP from files
de: Aus ZIP-Dateien importieren
es: Importar ZIP desde archivos
pl: Importuj ZIP z plików

source: Import modes control how records already in the app are handled when a backup JSON file is restored. Choose the least destructive mode that matches what you need.
de: Importmodi steuern, wie bereits vorhandene App-Einträge beim Wiederherstellen einer JSON-Sicherung behandelt werden. Wählen Sie den am wenigsten destruktiven Modus, der Ihren Anforderungen entspricht.
es: Los modos de importación controlan cómo se tratan los registros que ya están en la aplicación al restaurar un archivo JSON de copia de seguridad. Elige el modo menos destructivo que se ajuste a lo que necesitas.
pl: Tryby importu określają sposób obsługi rekordów już obecnych w aplikacji podczas przywracania kopii JSON. Wybierz najmniej destrukcyjny tryb odpowiedni do potrzeb.

source: Import signing key
de: Signaturschlüssel importieren
es: Importar clave de firma
pl: Importuj klucz podpisu

source: Import with photos from ZIP
de: Mit Fotos aus ZIP importieren
es: Importar con fotos desde ZIP
pl: Importuj zdjęcia z ZIP

source: Includes Add + upsert metadata behavior.
de: Enthält das Verhalten „Metadaten hinzufügen + aktualisieren“.
es: Incluye el comportamiento de añadir + actualizar metadatos.
pl: Obejmuje działanie trybu Dodaj + aktualizuj metadane.
